
.primary-arrow-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 10%;
  position: absolute;
  color: white;
  background-color: rgba(0, 0, 0, 0.3);

}

.slide:hover {
  cursor: pointer;
}

.left {
  left: 0;
}

.right {
  right: 0;
}

.right:hover,
.left:hover {
  background-color: rgba(0, 0, 0, 0.6);
}