/*----carousel wrapper styles----*/
@default-carousel-height: 300px;
@default-carousel-width: 600px;

@full-element-size: 100%;

/*----carousel slides styles----*/
@slide-color: rgba(255, 255, 255, 0.5);
@slide-color-active: rgba(255, 255, 255);
@slide-width: 0.5rem;
@slide-height: 0.5rem;

/*----useful functions----*/
#center-element() {
  display: flex;
  justify-content: center;
  align-items: center;
}

#no-select(){
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;

}
