@import "../../variabels.less";

.navigation-container{
  height: 100%;
  width: 100%;
  position: absolute;
  top:0;
}
.primary-arrow-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 10%;
  position: absolute;
  color: white;
  background-color: rgba(0, 0, 0, 0.3);
  #no-select;

}
.primary-arrow-wrapper:hover{
  cursor: pointer;
    }
.left {
  left: 0;
}

.right {
  right: 0;
}

.right:hover,
.left:hover {
  background-color: rgba(0, 0, 0, 0.6);
}
.carousel-item {
  width: 100%;
  height: 100%;
  flex: 1 0 100%;
  #no-select;
  .carousel-item:focus,
  .carousel-item:active{
    
  }
}

.carousel-indicators {
  width: @full-element-size;
  height: 10%;
  #center-element;
  position: absolute;
  bottom: 2%;

  .carousel-slide {
    background-color: @slide-color;
    height: @slide-height;
    width: @slide-width;
    border-radius: 50%;
    margin: 1px;
  }

  .carousel-slide:hover {
    cursor: pointer;
  }

  .current-slide {
    background-color: @slide-color-active;
  }
}